# enterprise-banking-microservices-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/enterprisebanking/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/enterprisebanking/accountservice/client/: UserClient.java
account-service/src/main/java/com/enterprisebanking/accountservice/controller/: AccountController.java
account-service/src/main/java/com/enterprisebanking/accountservice/dto/: AccountRequestDto.java  AccountResponseDto.java
account-service/src/main/java/com/enterprisebanking/accountservice/entity/: Account.java
account-service/src/main/java/com/enterprisebanking/accountservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
account-service/src/main/java/com/enterprisebanking/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/enterprisebanking/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/enterprisebanking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-events/: pom.xml
common-events/src/main/java/com/enterprisebanking/common/dto/: TransactionEvent.java
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/enterprisebanking/frauddetectionservice/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/enterprisebanking/frauddetectionservice/entity/: FraudAlert.java
fraud-detection-service/src/main/java/com/enterprisebanking/frauddetectionservice/kafka/: FraudDetectionConsumer.java
fraud-detection-service/src/main/java/com/enterprisebanking/frauddetectionservice/repository/: FraudAlertRepository.java
fraud-detection-service/src/main/java/com/enterprisebanking/frauddetectionservice/service/: FraudDetectionService.java
fraud-detection-service/src/main/resources/: application.yml
loan-service/: pom.xml
loan-service/src/main/java/com/enterprisebanking/loanservice/: LoanServiceApplication.java
loan-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/enterprisebanking/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/enterprisebanking/notificationservice/kafka/: TransactionConsumer.java
notification-service/src/main/resources/: application.yml
statement-service/: pom.xml
statement-service/src/main/java/com/enterprisebanking/statementservice/: StatementServiceApplication.java
statement-service/src/main/java/com/enterprisebanking/statementservice/controller/: StatementController.java
statement-service/src/main/java/com/enterprisebanking/statementservice/entity/: Statement.java
statement-service/src/main/java/com/enterprisebanking/statementservice/kafka/: StatementConsumer.java
statement-service/src/main/java/com/enterprisebanking/statementservice/repository/: StatementRepository.java
statement-service/src/main/java/com/enterprisebanking/statementservice/service/: StatementService.java
statement-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/enterprisebanking/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/enterprisebanking/transactionservice/client/: AccountClient.java
transaction-service/src/main/java/com/enterprisebanking/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/enterprisebanking/transactionservice/dto/: AccountResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java  TransferRequestDto.java
transaction-service/src/main/java/com/enterprisebanking/transactionservice/entity/: Transaction.java
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/enterprisebanking/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+18 files in other folders)
